<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>VT</title>
   <link rel="stylesheet" href="./css/main.css">
   <link rel="icon" type="img/x-ico" href="./img/header_logo.png">
</head>

<body>
   <header class="header">
      <div class="container header_container">
         <div class="nav_logo">
            <a href="index.html">
               <img src="./img/header_logo.png" alt="logo" class="header_logo">
            </a>
            <h1 class="header__title">VOHID TURSUNOV</h1>
         </div>
         <nav>
            <ul class="nav_item">
               <li class="nav__list"><a href="index.html" class="nav__link">
                     BOSH
                  </a></li>
               <li class="nav__list"><a href="#about" class="nav__link">
                     HAQIDA
                  </a></li>
               <li class="nav__list"><a href="#services" class="nav__link">
                     XIZMATLAR
                  </a></li>
               <li class="nav__list"><a href="#" class="nav__link">
                     ALOQA
                  </a></li>
            </ul>
         </nav>
         <button class="header_button"></button>
      </div>
   </header>
   <main>
      <section class="hero">
         <div class="container hero_container">
            <h1 class="hero__name">VOHID TURSUNOV</h1>
            <p class="hero__info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit asperiores in,
               accusantium odit ab quia. Quam aut quis fugiat repellendus reprehenderit distinctio delectus quos maxime
               ipsam, fugit quod culpa alias ipsa necessitatibus sunt libero amet dolorum ducimus enim molestias.
               Veritatis.</p>
            <a href="#" class="hero__btn">BOG`LANING</a>
         </div>
      </section>
      <section class="about" id="about">
         <div class="container about_container">
            <div class="about_block">
               <h2 class="about__title">JAMOA ISHTIROKCHILARI</h2>
               <div class="item">
                  <div class="items item_1">
                     <div class="items_details">
                        <h3 class="item__name">VOHID TURSUNOV</h3>
                        <p class="item__info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum architecto
                           quo commodi ullam mollitia? Nostrum commodi quod est maxime laborum?</p>
                     </div>
                  </div>
                  <div class="items item_2">
                     <div class="items_details">
                        <h3 class="item__name">SHOHRUH RAJABOV</h3>
                        <p class="item__info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum architecto
                           quo commodi ullam mollitia? Nostrum commodi quod est maxime laborum?</p>
                     </div>
                  </div>
                  <div class="items item_3">
                     <div class="items_details">
                        <h3 class="item__name">SHERZOD SHUHRATOV</h3>
                        <p class="item__info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum architecto
                           quo commodi ullam mollitia? Nostrum commodi quod est maxime laborum?</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="work" id="services">
         <div class="container work_container">
            <h2 class="work__title">XIZMATLAR</h2>
            <div class="line_items">
               <div class="line_item"></div>
               <div class="line_item"></div>
               <div class="line_item"></div>
            </div>
            <ul class="work_item">
               <li class="work_list">
                  <div class="work_info">
                     <h3 class="info__title">AVTORAQAM</h3>
                     <p class="info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti
                        modi vitae accusamus animi doloribus explicabo tempore quae</p>
                  </div>
               </li>

               <li class="work_list">
                  <div class="work_info">
                     <h3 class="info__title">BRIJA TOVARLARI</h3>
                     <p class="info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti
                        modi vitae accusamus animi doloribus explicabo tempore quae</p>
                  </div>
               </li>

               <li class="work_list">
                  <div class="work_info">
                     <h3 class="info__title">AVTO-AUKSION</h3>
                     <p class="info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti
                        modi vitae accusamus animi doloribus explicabo tempore quae</p>
                  </div>
               </li>
            </ul>
         </div>
      </section>

     <!-- <section class="call">
         <div class="container call_container">
             <h2 class="call__title">ALOQA</h2>
             <div class="call_items">
               <div class="call_item">
                  <h3 class="call_item__name">VOHID TURSUNOV</h3>
                  <a href="+998914135557">+998914135557</a>
                  <a href="email"></a>
               </div>
               <div class="call_item">
                  <h3 class="call_item__name">SHOHRUH RAJABOV</h3>
               </div>
               <div class="call_item">
                  <h3 class="call_item__name">SHERZOD SHUHRATOV</h3>
               </div>
             </div>
         </div>
      </section> -->
   </main>
</body>

</html>